<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BLISoft.exe" version="1.0.0.0" publicKeyToken="350ca98c58f70ded" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Farmer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BLISoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BLISoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Data.AdoDotNetInterop" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLISoft.exe" size="1873920">
      <assemblyIdentity name="BLISoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZmYxHIvrECyi+r03WZSaJUk1Rp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BLISoft.exe.config" size="952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72FN4VQPsgxj8gqLT7jWVShk8/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Farmer.ico" size="214087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCBG3LPvIfffRL09yAICtAlBOTk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fausto-PC\fausto" issuerKeyHash="c6cc114bae5a962ad89f22c4240f2f5aa4b2c53c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PhKoxYF7GOQ1xG6oQ4eqXWmiRK4=</DigestValue></Reference></SignedInfo><SignatureValue>dD3KjMtZCAcFv5/UIBKLwciVVI+ZSKZSEOIPTL5Lu0s3ZECPlO95T+qE41W+zSVv/luYNlwCA2q0pEqCn+LpouqMUe4xxwecl/y0mdK35kwksyJs8JAaxRaEQ5g3zNzH6ZYYeJ9EcnClFNJQJ8U8vSNlVXmQk6jVUvvRhEDzzos=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJ+LDA/JAsBiKCmtsaUOoamsf+4b7OxxeA3+23baY4XFq1M3VeSCk8BXT/Yrq+APSlf+55zZBVvUIDdcCHEf+suetjeHPkYZSt6HFqve9KFZGWHxzPmW8BFUM1ln+ZLTxkpH2RXu/vqixMLjz/XpyMIaTPIN3SUjAQLDhznmIUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae44a2695daa8743a86ec435e4187b81c5a8123e" Description="" Url=""><as:assemblyIdentity name="BLISoft.exe" version="1.0.0.0" publicKeyToken="350ca98c58f70ded" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fausto-PC\fausto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m7TTFRqKZpnAJWxwbh+ceOymbLo=</DigestValue></Reference></SignedInfo><SignatureValue>TrInyPtMHEdE+SxP1hKWWQk9h5/RWDpq5Pz922ohp6IV+O1Bmd9J516tV/3ca0vaORXJSsa3UtDL8/q6PpaOC2VXBrHLYn35ENikJY100aVUYB/8YFGnBk927T5WCrm6nK+wrxsTlXQ5ujT8hwWJR/tLlyH/U3vNcTqRIZiPXjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJ+LDA/JAsBiKCmtsaUOoamsf+4b7OxxeA3+23baY4XFq1M3VeSCk8BXT/Yrq+APSlf+55zZBVvUIDdcCHEf+suetjeHPkYZSt6HFqve9KFZGWHxzPmW8BFUM1ln+ZLTxkpH2RXu/vqixMLjz/XpyMIaTPIN3SUjAQLDhznmIUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTok8wwOIjpdHR/MAPQxguTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAZgBhAHUAcwB0AG8ALQBQAEMAXABmAGEAdQBzAHQAbzAeFw0xNDEyMDEwMDMyMjFaFw0xNTEyMDEwNjMyMjFaMCsxKTAnBgNVBAMeIABmAGEAdQBzAHQAbwAtAFAAQwBcAGYAYQB1AHMAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsn4sMD8kCwGIoKa2xpQ6hqax/7hvs7HF4Df7bdtpjhcWrUzdV5IKTwFdP9iur4A9KV/7nnNkFW9QgN1wIcR/6y562N4c+RhlK3ocWq970oVkZYfHM+ZbwEVQzWWf5ktPGSkfZFe7++qLEwuPP9enIwhpM8g3dJSMBAsOHOeYhSQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIjZiOMVLHW6k8bikja0pMfT1oF99XlLIGibwScwgC4HINpmhzaFesGU3Rtr5vUSNVIfon3IQKaGfqUxceC1oCPWhebPCsT8koEkPpnqUgfahaQlGNufDrKR900at/ovYEVIsDQIfEDMA0ZvqMNJn7kVRvW/M7VvyGXEBN5maqd6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>